<!DOCTYPE html>
<html>
  <head>
    <title>GIF Background Example</title>
    <style>
      body {
        background-image: url("GLitch.gif");
        background-size: 1500px 900px; /* Set specific width and height */
        background-repeat: no-repeat;
        background-attachment: fixed; /* Keep the background fixed during scroll */
        background-position: center; /* Center the background */
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        font-size: 2.5em;
      }
      h1 {
        margin-top: 50px;
        font-size: 2em;
        text-shadow: 2px 2px 8px #000;
      }
      p {
        font-size: 2em;
        text-shadow: 1px 1px 6px #000;
      }
    </style>
  </head>
  <body>
    <h1>Allen Virus</h1>
    <img
      src="Allen.jpg"
      alt="Top Image"
      style="
        display: block;
        margin: 30px auto 0 auto;
        width: 200px;
        z-index: 2;
        position: relative;
      "
    />
    <p></p>
    <p></p>
  </body>
</html>
